# SERVER_PORT_DEPOSIT=5003
# NODE_ENV="development"
# DB_MYSQL_USER="user"
# DB_MYSQL_PASSWORD="pass"
# DB_MYSQL_DATABASE_TRANSACTION="db"
# DB_MYSQL_HOST="localhost"
# DB_MYSQL_PORT=4003
NACOS_ENV="LOCAL"
NACOS_SERVERADDR="service-nacos:8848"
NACOS_NAMESPACE="aforo255"
NACOS_IDENTITYKEY="nacos"
NACOS_IDENTITYVALUE="nacos"