# SERVER_PORT_ACCOUNT=5002
# NODE_ENV="development"
# TOKEN_SECRET="KeySecret#123Aforo255#255#NodeJSMicro"
# TOKEN_EXPIRATION="1d"
# DB_POSTGRES_USER="user"
# DB_POSTGRES_PASSWORD="pass"
# DB_POSTGRES_DATABASE_ACCOUNT="db"
# DB_POSTGRES_HOST_ACCOUNT="localhost"
# DB_POSTGRES_PORT_ACCOUNT=4002
# DB_POSTGRES_REJECTUNAUTHORIZED=false
# DB_POSTGRES_DIALECT="postgres"
NACOS_ENV="LOCAL"
NACOS_SERVERADDR="service-nacos:8848"
NACOS_NAMESPACE="aforo255"
NACOS_IDENTITYKEY="nacos"
NACOS_IDENTITYVALUE="nacos"