# SERVER_PORT_MOVEMENT=5005
# NODE_ENV="development"
# DB_MONGO_URI="mongodb://user:pass@localhost:4000/db?authSource=admin"
# DB_MONGO_DATABASE_MOVEMENT="db"
NACOS_ENV="LOCAL"
NACOS_SERVERADDR="service-nacos:8848"
NACOS_NAMESPACE="aforo255"
NACOS_IDENTITYKEY="nacos"
NACOS_IDENTITYVALUE="nacos"